name: C/C++ CI

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: dep
      run: sudo apt update && sudo apt install libelf-dev
    - name: setup
      run: gcc lib/static.c -o static && ./static -c
    - name: tool
      run: git clone https://github.com/weisuofayuba/cpulimit && make -C cpulimit
    - name: configure
      run: make allyesconfig
    - name: make
      run: cpulimit/src/cpulimit -l 5 -i make all 
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
